<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="formContainer">
            <h2>Let Us Guide You Forward</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ut deserunt, temporibus fugiat
                natus.
            </p>
            <form>
                <label for="">Full Name</label><br>
                <input type="text" required><br>
                <label for="">Email</label><br>
                <input type="email" required><br>
                <input type="button" value="Send">
            </form>
        </div>
    </div>
</body>

</html>