* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px 20px;
    margin: 0 auto;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.intro {
    text-align: center;
    width: 100%;
}

.input-div {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.add-button {
    background-color: rgb(213, 145, 255);
    color: rgb(0, 0, 0);
    border: 0;
    border-radius: 10px;
    width: 15%;
    padding: 5px 10px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.add-button:hover {
    filter: drop-shadow(0 0 5px rgb(115, 0, 186));
}

.add-button:active {
    filter: saturate(200%) drop-shadow(0 0 5px rgb(213, 145, 255));
}

.text-input {
    background-color: rgb(213, 145, 255);
    color: rgb(0, 0, 0);
    border: 0;
    outline: 0;
    padding: 5px 10px;
    border-radius: 10px;
    width: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.scrollable {
    overflow-y: auto;
    width: 100%;
}

.todo-table {
    border-collapse: separate;
    border-spacing: 0 1px;
    width: 100%;
    text-align: center;
}

.table-header {
    background-color: #000000;
    padding: 10px 0;
}

.body-row {
    position: relative;
    background-color: rgb(115, 0, 186);
    color: white;
    font-weight: bold;

}

.body-row-complete {
    position: relative;
    background-color: rgba(0, 0, 0, 0.806);
    color: rgb(105, 105, 105);
    font-weight: bold;
}

.table-data {
    padding: 10px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.table-data>input[type="text"] {
    background-color: rgb(213, 145, 255);
    color: rgb(0, 0, 0);
    border: 0;
    outline: 0;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.table-btn {
    background-color: #000000;
    border: none;
    color: #ffffff;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius:
        4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.table-btn:hover {
    filter: drop-shadow(0 0 5px rgb(213, 145, 255));
}

.table-btn:active {
    filter: brightness(20%) drop-shadow(0 0 5px rgb(213, 145, 255));
}

@media (max-width:550px) {
    .wrapper {
        padding: 10px 5px;
    }

    .table-data {
        font-size: 0.7rem;
    }

    .table-btn {
        font-size: 0.6rem;
    }

    .table-header {
        font-size: 0.8rem;
    }

    .input-div {
        width: 100%;
    }

    .table-data>input[type="text"] {
        font-size: 0.7rem;
        padding: 5px 5px;
    }
}