* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
}

.imgContainer {
    width: 60%;
}

.imgContainer>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    gap: 25px;
}

.titleContainer {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 50%;
}

.titleContainer>.title {
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
}

.titleContainer>.text {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
}

.formControl {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.formControl>label {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
}

.formControl>input {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0;
    border-bottom: 4px solid #020253;
    width: 20vw;
    height: 50px;
}

.formControlSubmit>input {
    background: #020253 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    border: 0;
    width: 166px;
    height: 50px;
}

@media (max-width: 960px) {
    .container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .imgContainer {
        width: 100%;
    }

    .titleContainer {
        width: 100%;
    }

    .formContainer {
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 42px 82px 42px;
    }

    .form {
        width: 100%;
    }

    .titleContainer>.title {
        font: normal normal 900 28px/41px Heebo;
    }

    .titleContainer>.text {
        font: normal normal normal 15px/22px Heebo;
    }

    .formControl>label {
        font: normal normal bold 10px/14px Heebo;
    }

    .formControl>input {
        height: 35px;
        width: 100%;
    }

    .formControlSubmit>input {
        height: 35px;
        width: 100%;
        font: normal normal bold 14px/19px Heebo;
    }

}