* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    margin: 0 auto;
    background-color: #E5EEFF;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
    padding-top: 0;
}

.textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    background-color: #020253;
    grid-column: span 2;
    grid-row: span 4;
    padding: 50px 10px;
    margin: 0 -20px 5px;
}

.textContainer>.title {
    text-align: center;
    font: normal normal bold 36px/47px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
}

.textContainer>.text {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}

.form {
    background-color: #8E097C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    grid-row: span 6;
    padding: 60px;
    gap: 30px;
}

.form>.formTitle {
    text-align: center;
    font: normal normal bold 25px/33px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-bottom: -15px;
}

.form>.formText {
    text-align: center;
    font: normal normal normal 15px/19px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}

.formContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formControl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formControl>label {
    text-align: left;
    font: normal normal bold 7px/10px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    display: block;
    width: 100%;
}

.formControl>input {
    border: 0;
    border-bottom: 3px solid #0EE1DA;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    height: 33px;
}

.formControl>textarea {
    border: 0;
    border-bottom: 3px solid #0EE1DA;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    resize: none;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    height: 95px;
}

.formControlSubmit>input {
    background: #0EE1DA 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal bold 12px/16px Heebo;
    letter-spacing: 0.18px;
    color: #011560;
    border: 0;
    width: 100%;
    height: 35px;
}

.container>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    grid-column: span 1;
    grid-row: span 1;
}

@media (min-width: 960px) {

    .container {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0;
        padding: 300px;
    }

    #im1 {
        grid-row: 1;
        grid-column: 1;
    }

    #im2 {
        grid-row: 1;
        grid-column: 2;
    }

    #im3 {
        grid-row: 2;
        grid-column: 1;
    }

    #im4 {
        grid-row: 2;
        grid-column: 2;
    }

    #im5 {
        grid-row: 3;
        grid-column: 3;
    }

    #im6 {
        grid-row: 3;
        grid-column: 4;
    }

    #im7 {
        grid-row: 3;
        grid-column: 1;
    }

    #im8 {
        grid-row: 3;
        grid-column: 2;
    }

    #im9 {
        grid-row: 4;
        grid-column: 3;
    }

    #im10 {
        grid-row: 4;
        grid-column: 4;
    }

    #im11 {
        grid-row: 5;
        grid-column: 3;
    }

    #im12 {
        grid-row: 5;
        grid-column: 4;
    }

    #im13 {
        grid-row: 6;
        grid-column: 3;
    }

    #im14 {
        grid-row: 6;
        grid-column: 4;
    }

    .textContainer {
        grid-row: 1/3;
        grid-column: 3/5;
        margin: 0;
        padding: 0 20px;
    }

    .textContainer>.title {
        font: normal normal bold 61px/80px Assistant;
    }

    .textContainer>.text {
        font: normal normal normal 20px/26px Assistant;
    }

    .form>.formTitle {
        font: normal normal bold 35px/46px Assistant;
    }

    .form>.formText {
        font: normal normal normal 20px/26px Assistant;
    }

    .formControl>label {
        font: normal normal bold 16px/24px Heebo;
    }

    .formControl>input {
        height: 60px;
    }

    .formControl>textarea {
        height: 170px;
    }

    .formControlSubmit>input {
        font: normal normal bold 24px/33px Heebo;
        height: 60px;
    }

    .form {
        grid-row: 4/7;
        grid-column: 1/3;
    }


}