<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Project 6</title>
</head>

<body>
    <div class="topBar">
        <div></div>
    </div>
    <div class="icons" id="whatsapp">
        <img src="images/Icon simple-whatsapp.svg" alt="Whatsapp">
    </div>
    <section class="mainContainer">
        <div class="imgContainer">
            <img src="images/Image 1.png" alt="Phone">
        </div>
        <div class="container">
            <h1 class="title">Free Consultation</h1>
            <p class="text">To receive free consultation, you are invited to leave you details and an expert will get
                back
                to you.</p>
            <form>
                <div class="formGroup">
                    <div class="formControl">
                        <label for="">Full Name</label>
                        <input type="text" required>
                    </div>
                    <div class="formControl">
                        <label for="">Email</label>
                        <input type="email" required>
                    </div>
                </div>
                <div class="formAreaControl">
                    <label for="">Message</label>
                    <textarea name="" id="" required></textarea>
                </div>
                <button>Send</button>
            </form>
        </div>

    </section>
    <div class="iconsHolder">
        <div class="icons"><img src="images/Icon awesome-facebook-f.svg" alt=""></div>
        <div class="icons"><img src="images/instagramIcon.svg" alt=""></div>
        <div class="icons"><img src="images/Icon awesome-linkedin-in.svg" alt=""></div>
        <div class="icons"><img src="images/Icon simple-whatsapp-1.svg" alt=""></div>
    </div>
    <div class="bottomBar">
        <div></div>
    </div>
</body>

</html>