<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home Page</title>
</head>

<body>
    <div class="wrapper">
        <section class="intro">
            <h1 class="title">Welcome To Home Page</h1>
            <p class="subtitle">Here you can check your user info:</p>
        </section>
        <div class="user-info">
            <div class="top-display">
                <h1 class="info-title">Display Name: <span id="name"></span></h1>
                <h2 class="info-subtitle">Email: <span id="email"></span></h2>
                <h2 class="info-subtitle">Password: <span id="password"></span></h2>
            </div>
            <div class="user-buttons">
                <button id="logoutBtn">Log out</button>
            </div>
        </div>
    </div>

    <script src="./scripts/app.js" type="module"></script>
</body>

</html>