<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/login.css">
    <title>Login Page</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Login</h1>
        <form class="login-form">
            <label class="login-label">Email:</label>
            <div class="email-input-holder holder">
                <input class="login-input" type="email" id="email" name="email">
            </div>

            <label class="login-label">Password:</label>
            <div class="password-input-holder holder">
                <input class="login-input" type="password" id="password" name="password">
            </div>

            <button id="loginBtn">Login</button>
        </form>
        <p class="register">Don't have an account? Register <a href="registerPage.html">Here</a></p>
    </div>
    <script src="./scripts/handlers/loginHandler.js" type="module"></script>
</body>

</html>