<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <title>Project 5</title>
</head>

<body>

    <div class="container">
        <section class="textContainer">
            <h2 class="title">Discover The World</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis harum explicabo
                perspiciatis quaerat
                fuga
                aliquid?</p>
        </section>
        <img id="im1" src="images/seaTree.png" alt="Trees In Sea">
        <img id="im2" src="images/women.png" alt="2 Women">
        <img id="im3" src="images/beach.png" alt="Beach">
        <img id="im4" src="images/cow.png" alt="Cow">
        <img id="im5" src="images/sunset.png" alt="Sunset">
        <img id="im6" src="images/jungle.png" alt="Jungle Trees">
        <img id="im7" src="images/mountainsTree.png" alt="Tree On Mountains">
        <img id="im8" src="images/carryWood.png" alt="Women Carrying Wood">

        <section class="form">
            <h2 class="formTitle">Tell us about your experience</h2>
            <p class="formText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ab vitae recusandae maxime
                alias deleniti.
            </p>
            <form class="formContainer">
                <div class="formControl">
                    <label for="">Full Name</label>
                    <input type="text" required>
                </div>
                <div class="formControl">
                    <label for="">Email</label>
                    <input type="email" required>
                </div>
                <div class="formControl">
                    <label for="">Your Experience</label>
                    <textarea required></textarea>
                </div>
                <div class="formControlSubmit"><input type="submit" value="Send"></div>
            </form>
        </section>
        <img id="im9" src="images/monkey.png" alt="Monkey">
        <img id="im10" src="images/man.png" alt="Man">
        <img id="im11" src="images/mountainGrass.png" alt="Grassy Mountains">
        <img id="im12" src="images/train.png" alt="Train">
        <img id="im13" src="images/dome.png" alt="Dome">
        <img id="im14" src="images/boat.png" alt="Boat">
    </div>
</body>

</html>