<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet" />
    <title>Project 2</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Here & Now</h1>
        <h2 class="subtitle">We Want To Invite You To Enjoy Plenty of Gifts</h2>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quasi iste rem
            possimus quae nobis quas. Error a provident iusto.
        </p>
        <form>
            <div class="form-control">
                <label for="">Name</label>
                <input type="text" required />
            </div>
            <div class="form-control">
                <label for="">Email</label>
                <input type="email" required />
            </div>

            <button>Update Me</button>
        </form>
    </div>
</body>

</html>