* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
    color: white;
}

#errorPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f44336;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

#closeError {
    background-color: rgba(255, 255, 255, 0);
    font-weight: bold;
    color: white;
    width: 25px;
    height: 25px;
    border: 1px solid black;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(16, 52, 151);
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 20px;
    row-gap: 10px;
    padding: 20px;
}

.main-bgc {
    background-color: #0000009d;
}


.search {
    grid-column: span 8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

#searchInput {
    width: 100%;
    height: 75%;
    color: white;
    border: 0;
    outline: 0;
    padding: 5px;
    padding-left: 20px;
    font-size: 2rem;
    border-radius: 10px;
    font-size: 1.5rem;
}

.suggestions {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: #52525c;
    border-radius: 10px;
}

.suggestions li {
    list-style-type: none;
    width: 100%;
    padding: 5px;
    padding-left: 20px;
    font-weight: bold;
}

.suggestions li:hover {
    list-style-type: none;
    background-color: #42424a;
    width: 100%;
    padding: 5px;
    padding-left: 20px;
    cursor: default;
}

.grid-item {
    border-radius: 10px;
}


.city-grid {
    grid-column: span 5;
    grid-row: 2 / 10;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.city-info {
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

#infoDegrees {
    grid-column: span 2;
    grid-row: 3 / 5;
}

.info-weather-container {
    grid-column: 3/5;
    grid-row: 1 / 5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#infoWeather {
    width: 75%;
}

.display1 {
    grid-column: span 8;
    grid-row: 10 / 15;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    justify-content: space-around;
    /* align-items: center; */
    padding: 15px;

}

.display1>p {
    grid-column: span 8;
    align-self: flex-start;
}

.hourly-forecast {
    grid-column: span 1;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    border-right: 1px solid #8383839d;
}

.display2 {
    grid-column: 6/9;
    grid-row: 2 / 10;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: flex-start;
    padding: 15px;
    gap: 10px 30px;
}

.display2>p {
    grid-column: span 4;
}

.condition {
    grid-column: span 2;
    grid-row: span 1;
}

.display3 {
    grid-column: 9 / 13;
    grid-row: 2 / 15;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: stretch;
    padding: 15px;
}

.display3>p {
    grid-column: span 1;
    align-self: flex-start;
}

.daily-forecast {
    grid-column: span 1;
    grid-row: span 2;
    border-bottom: 1px solid #8383839d;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    align-items: center;
}

.daily-forecast>p {
    grid-column: span 3;
    text-align: center;
}

.imgTitle {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

p {
    font-size: 1.5rem;
}

span {
    font-size: 2rem;
}

@media (max-width:1550px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    p {
        font-size: 0.8rem;
    }

    span {
        font-size: 1rem;
    }

}

@media (max-width:1120px) {
    .wrapper {
        min-height: 100vh;
        height: 100%;
    }

    .search {
        grid-column: span 12;
    }

    .city-grid {
        grid-column: span 7;
    }

    .display1 {
        grid-column: span 12;
    }

    .display2 {
        grid-column: span 5;
    }

    .display3 {
        grid-column: span 12;
        grid-row: 15/29;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    p {
        font-size: 0.8rem;
    }

    span {
        font-size: 1rem;
    }

    #searchInput {
        font-size: 0.8rem;
    }

    .suggestions li {
        font-size: 0.8rem;
    }

}


@media (max-width:850px) {


    h1 {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 0.8rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    p {
        font-size: 0.8rem;
    }
}

@media (max-width:600px) {
    .display1 {
        grid-row: auto;
        row-gap: 40px;
    }

    .hourly-forecast {
        grid-column: span 2;
        grid-row: auto;
    }

    .display3 {
        grid-row: auto;
    }

    h3 {
        font-size: 0.7rem;
    }

    h4 {
        font-size: 0.6rem;
    }
}

@media (max-width:450px) {
    h3 {
        font-size: 0.7rem;
    }

    p {
        font-size: 0.6rem;
    }
}