<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="formContainer">
            <div class="titleContainer">
                <h1 class="title">Good Coffee For A Good Morning</h1>
                <p class=text>To receive a coupon for a free and indulgent coffee that will start your day with a smile,
                    fill in
                    the details:</p>
            </div>
            <form class="form">
                <div class="formControl">
                    <label for="">Full Name</label>
                    <input type="text" required>
                </div>
                <div class="formControl">
                    <label for="">Email</label>
                    <input type="email" required>
                </div>
                <div class="formControlSubmit">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
        <div class="imgContainer">
            <img src="./images/Coffee.png" alt="">
        </div>
    </div>
</body>

</html>