<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Project 4</title>
</head>

<body>
    <div class="d-flex flex-column justify-content-center align-items-center flex-container titleContainer mb-4">
        <h1 class="title">Let Us Guide You Forward</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum asperiores
            laboriosam ratione at numquam?</p>
    </div>
    <form class="desktop d-flex justify-content-center align-items-end flex-row flex-container gap-3">
        <div class=" d-flex flex-column align-items-start flex-container col-sm-12 col-md-3">
            <label>Full Name</label>
            <input type="text" required>
        </div>
        <div class="d-flex flex-column align-items-start flex-container col-sm-12 col-md-3">
            <label>Email</label>
            <input type="email" required>
        </div>
        <button class="d-flex flex-column align-items-center flex-container col-sm-12 col-md-2">Send</button>
    </form>


    <form class="mobile d-flex justify-content-center align-items-center flex-row flex-container col-sm-8 ">
        <div class=" d-flex flex-column align-items-start flex-container ">
            <label>Full Name</label>
            <input type="text" required>
        </div>
        <div class="d-flex flex-column align-items-start flex-container ">
            <label>Email</label>
            <input type="email" required>
        </div>
        <div class="d-flex flex-column align-items-start flex-container">
            <button>Send</button>
        </div>
    </form>
</body>

</html>