<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>CanUMath</title>
</head>

<body>
    <div class="container">
        <div class="top-items">
            <h1 class="title">Can U Math?</h1>
        </div>
        <div class="center-items">
            <div class="question">
                <p id="question"></p>
            </div>
            <input type="text" id="answer" placeholder="Your answer">
            <button id="submit">Submit</button>
            <p class="score-p">Current Score: <span id="currentScore"></span></p>
        </div>
        <div class="bottom-items">

            <p class="score-p">High Score: <span id="highScore"></span></p>

        </div>

    </div>
    <script src="scripts/main.js"></script>
</body>

</html>