* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-right-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    gap: 10px;
}

.logout-button,
.homepage-button {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}


.Dashboard {
    width: 100%;
    border-collapse: collapse;
}

.table-headers,
.user-data {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-headers {
    background-color: #f2f2f2;
}

.delete-button {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-button:hover {
    filter: brightness(95%);
}

.delete-button:active {
    filter: brightness(90%);
}

@media (max-width: 600px) {
    .Dashboard {
        width: 100%;
    }

    .table-headers,
    .user-data {
        padding: 5px;
    }

    .delete-button {
        padding: 2px 5px;
    }
}