* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px 0;
}

.holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.error-message {
    font-size: 0.8rem;
    color: crimson;
}

.title {
    width: 80%;
    margin-bottom: 20px;
}

.register-form {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.register-label {
    width: 80%;
    display: block;

}

.register-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius:
        4px;
}

#registerBtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#registerBtn:hover {
    filter: brightness(95%);
}

#registerBtn:active {
    filter: brightness(85%);
}

@media (max-width: 2000px) {
    .container {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 80%;
    }

    .title {
        width: 90%;
    }

    .register-label,
    .register-input {
        width: 90%;
    }

    #registerBtn {
        width: 90%;
    }
}