* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
}

.admin-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.admin-button:hover {
    background-color: #0056b3;
}

.admin-button:active {
    background-color: #004080;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.user-buttons {
    align-self: flex-end;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.title {
    font-size: 3rem;
    color: #333333;
}

.subtitle {
    font-size: 2rem;
    color: #666666;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 50%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

.top-display {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    text-align: center;
}

.info-title {
    font-size: 2.5rem;
    color: #333333;
}

.info-subtitle {
    font-size: 1.5rem;
    color: #666666;
}

#logoutBtn {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

#logoutBtn:hover {
    background-color: #0056b3;
}

#logoutBtn:active {
    background-color: #004080;
}

@media (max-width: 768px) {
    .intro {
        width: 80%;
    }

    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .user-info {
        width: 80%;
    }

    .top-display {
        gap: 10px;
    }

    .info-title {
        font-size: 2rem;
    }

    .info-subtitle {
        font-size: 1.2rem;
    }

    #logoutBtn {
        font-size: 1.2rem;
    }
}

@media (max-width: 550px) {
    .intro {
        width: 90%;
    }

    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .user-info {
        width: 90%;
    }

    .info-title {
        font-size: 1.5rem;
    }

    .info-subtitle {
        font-size: 1rem;
    }

    #logoutBtn {
        font-size: 1rem;
    }
}