<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Memory Game</title>
</head>

<body>
    <div class="wrapper">
        <div id="menu">
            <section class="title">
                <h1>Memory Game</h1>
                <p>Choose Difficulty Below!</p>
            </section>
            <div class="difficulties">
                <button class="button" id="easyBtn">Easy</button>
                <button class="button" id="mediumBtn">Medium</button>
                <button class="button" id="hardBtn">Hard</button>
            </div>
        </div>
        <div class="game-container" id="cardsDiv"></div>
    </div>

    <script src="scripts/app.js" type="module"></script>
</body>

</html>