* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mobile {
    display: none !important;
}

.titleContainer {
    margin: 0 auto;
    background-image: url("../images/Path\ 15.png");
    height: 60vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top center;
}

.title {
    text-align: center;
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    margin-bottom: 20px;
    width: 100%;
}

.text {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    width: 60%;
}

label {
    text-align: left;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
}

input {
    border: 0;
    border-bottom: 4px solid #D3E10E;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    width: 100%;
    height: 50px;
    padding: 0 10px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D3E10E 0% 0% no-repeat padding-box;
    font: normal normal bold 22px/30px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    border: 0;
    width: 100%;
    height: 50px;
}

@media (max-width:1250px) {
    .desktop {
        display: none !important;
    }

    .mobile {
        display: flex !important;
    }

    .titleContainer {
        background-image: url("../images/Group\ 198.png");
        height: 50vh;
    }

    .flex-container {
        flex-direction: column !important;
        margin: 0 auto;
    }

    .title,
    .text {
        display: none;
    }

    label {
        font: normal normal bold 10px/14px Heebo;
    }

    input {
        width: 286px;
        height: 34px;
        margin-bottom: 15px;
        background-color: #E5EEFF;
    }

    button {
        width: 286px;
        height: 34px;
    }


}