* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    background-color: #767676;
}

#title {
    width: 100%;
    text-align: center;
    background-color: rgb(75, 75, 241);
    padding: 30px;
    color: white;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50px;
    gap: 10px;
}

#subtitle {
    width: 50%;
    text-align: center;
    color: white;
}

#searchBar {
    border-radius: 5px;
    height: 100%;
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
    background-color: rgb(75, 75, 241);
    border: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    border-bottom: 4px solid rgb(165, 226, 249);
}

#searchBar::placeholder {
    color: rgb(213, 213, 213);
}

#searchBar:hover {
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15);
}


#filterBtn {
    display: block;
    height: 100%;
    width: 100px;
    border: 0;
    border-radius: 5%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: rgb(75, 75, 241);
    color: white;
    border-bottom: 4px solid rgb(165, 226, 249);
    font-size: 1rem;
    cursor: pointer;
}

#filterBtn:hover {
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15);
}

#filterBtn:active {
    background-color: rgb(165, 226, 249);
}

.filter {
    display: none;
    background-color: rgba(75, 75, 241, 0.5);
    height: auto;
    min-height: 125px;
    width: 80%;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 5%;
    border-bottom: 4px solid rgba(165, 227, 249, 0.5);
    border-top: 4px solid rgba(165, 227, 249, 0.5);
}

.filter-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 5px;
    color: white;
}

#maxPopulation {
    background-color: white;
    border: 0;
    color: black;
    border-radius: 5%;
    padding: 2px;
}

#applyBtn {
    background-color: white;
    border: 0;
    color: black;
    border-radius: 5%;
    padding: 0 5px;
    align-self: flex-end;
    cursor: pointer;
}

#applyBtn:active {
    background-color: #d2d2d2;
}

#cards {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-auto-rows: minmax(600px, auto);
    width: 80%;
    grid-gap: 20px;
    margin-top: 20px;
}

.card {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: 100%;
    background-color: rgb(165, 226, 249);
    border-radius: 5%;
    padding: 20px;
    gap: 5px;
}

.card-img-top {
    width: 100%;
    height: 200px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    word-wrap: break-word;
    white-space: normal;
    gap: 10px;
}

.card-title {
    text-align: center;
    color: black;
    font-size: 2rem;
}

.card-text {
    text-align: center;
    color: black;
    font-size: 1.5rem;
    /* padding: 5px; */
}

.card-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: #0000004d; */
    padding: 10px;
    margin-top: 10px;
}

.heart-container {
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.red-heart {
    color: red;
}

.black-heart {
    color: black;
}

.unselectable {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.regions-options {
    padding: 5px;
}

.region-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(1px, 20px);
}

.region-item {
    grid-column: span 2;
    font-size: 0.8rem;
}

.population-options {
    display: flex;
    flex-direction: column;
}

.slider {
    display: block;
    width: 150px;
    height: 15px;
    background-color: #ccc;
    position: relative;
}

.slider-track {
    height: 100%;
    background-color: white;
}

.slider-handle {
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 135px;
    cursor: pointer;
}

@media (max-width: 2500px) {

    .card {
        grid-column: span 3;
    }
}

@media (max-width: 1700px) {

    .card {
        grid-column: span 4;
    }
}

@media (max-width: 1350px) {
    .search {
        width: 80%;
    }

    .region-item {
        grid-column: span 6;
    }

}

@media (max-width: 1100px) {
    .card {
        grid-column: span 6;
    }

    .filter {
        gap: 10px;
    }

    .filter-item {
        font-size: 0.7rem;
    }

    #applyBtn {
        font-size: 0.7rem;
    }

    .region-item {
        font-size: 0.7rem;
    }
}

@media (max-width: 700px) {
    #searchBar {
        font-size: 1rem;
    }

    .card {
        grid-column: span 12;
    }

}

@media (max-width: 440px) {
    #cards {
        width: 100%;
        margin-top: 0;
    }

    .card {
        margin: 20px;
    }
}