* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    height: 80%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 4px solid black;
    gap: 10px;
    border-radius: 10px;
}

#menu {
    height: 100%;
    width: 100%;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    gap: 10px;
    padding: 20px 0;
    width: 100%;
    height: 30%;
}

.title>h1 {
    font-size: 3rem;
    text-align: center;
}

.title>p {
    font-size: 1.7rem;
    text-align: center;
}

.difficulties {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 70%;
    width: 100%;
}

.button {
    font-size: 2rem;
    padding: 10px;
    text-align: center;
    border: 0;
    border-radius: 10px;
    width: 20%;
    color: black;
    cursor: pointer;
}

#easyBtn {
    background-color: rgb(0, 255, 0);
}

#mediumBtn {
    background-color: yellow;
}

#hardBtn {
    background-color: red;
}

.button:hover {
    filter: drop-shadow(0 0 20px black);
}

.button:active {
    filter: brightness(0.8) drop-shadow(0 0 20px black);
}

.game-container {
    display: none;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 10px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.paired-card {
    background-color: beige;
    border: 0;
}

@media (max-width:1400px) {
    .cards {
        width: 90%;
    }

    .wrapper {
        width: 90%;
        height: 90vh;
    }
}

@media (max-width:768px) {
    .button {
        width: 50%;
    }
}