<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Countries</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="wrapper">
        <h1 id="title">Find Countries And Their Information</h1>
        <!-- <h1 id="subtitle">Search</h1> -->
        <div class="search">
            <input type="text" id="searchBar" placeholder="Type a country name here">
            <button id="filterBtn">Filter >></button>
        </div>
        <div class="filter">
            <div class="filter-item">
                <div class="row">
                    <input type="checkbox" id="population" checked>
                    <span>Show Population</span>
                </div>
                <div class="slider">
                    <div class="slider-track">
                        <div class="slider-handle"></div>
                    </div>
                    <p>Max Population: <span id="slider-value">2,000,000,000</span></p>
                </div>
            </div>
            <div class="filter-item">
                <div class="row">
                    <input type="checkbox" id="currencies" checked>
                    <span>Show Currencies</span>
                </div>
            </div>
            <div class="filter-item">
                <div class="row">
                    <input type="checkbox" id="region" checked>
                    <span>Show Region</span>
                </div>
                <fieldset class="regions-options">
                    <legend>Select Regions:</legend>
                    <div class="region-grid">
                        <div class="region-item">
                            <input type="checkbox" checked><label>Africa</label>
                        </div>
                        <div class="region-item">
                            <input type="checkbox" checked><label>Asia</label>
                        </div>
                        <div class="region-item">
                            <input type="checkbox" checked><label>Europe</label>
                        </div>
                        <div class="region-item">
                            <input type="checkbox" checked><label>Americas</label>
                        </div>
                        <div class="region-item">
                            <input type="checkbox" checked><label>Oceania</label>
                        </div>
                        <div class="region-item">
                            <input type="checkbox" checked><label>Antarctic</label>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="filter-item">
                <div class="row">
                    <input type="checkbox" id="languages" checked>
                    <span>Show Languages</span>
                </div>
            </div>
            <div class="filter-item">
                <div class="row">
                    <input type="checkbox" id="capital" checked>
                    <span>Show Capital</span>
                </div>
            </div>
            <Button id="applyBtn">Apply Filters</Button>
        </div>
        <div id="cards"></div>
    </div>
    <script src="scripts/app.js" type="module"></script>
</body>

</html>